# =============================== 
# DATABASE
# =============================== 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/restauration
#spring.datasource.username=student
#spring.datasource.password=mdp123

# =============================== 
# JPA / HIBERNATE
# =============================== 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:restauration}
spring.datasource.username=${RDS_USERNAME:student}
spring.datasource.password=${RDS_PASSWORD:mdp123}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://aa14rnxz7yxpdem.c58whmekhgu1.eu-west-3.rds.amazonaws.com:3306/eddb
#spring.datasource.username=student
#spring.datasource.password=boma6259 


